.brands {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 3rem;

  &__box-img {
    padding: 1.5rem;
  }

  &__img {
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    transition: all 0.4s;
  }

  &__img:hover {
    filter: grayscale(0);
  }
}
