.category {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  justify-items: center;
  grid-gap: 3rem;

  &__box-img {
  }

  &__img {
    width: 100%;
    transform: scale(0.95);
    transition: all 0.5s;

    &:hover {
      transform: scale(1);
    }
  }
}
