.testimonials {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 6rem;
}

.testimonial {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: baseline;
  grid-gap: 2.5rem;
  padding: 5rem;
  box-shadow: 0 1rem 2rem rgba(#000, 0.3);
  transition: all 0.5s;

  &__icon {
    font-size: 3rem;
    color: $color-primary-light;
  }

  &__text {
    font-size: 1.5rem;
    color: $color-grey-dark-2;
    text-align: center;
    line-height: 1.6;
  }

  &__rating {
    font-size: 1.2rem;
    color: $color-primary-light;
    display: flex;
  }

  &__box-img {
    border-radius: 50%;
    overflow: hidden;
    width: 7rem;
    height: 7rem;
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  &__name {
    font-size: 2rem;
    font-weight: 600;
    text-transform: capitalize;
    color: $color-grey-dark-2;
    margin-top: -1rem;
  }

  &:hover {
    transform: translateY(-1rem);
    box-shadow: 1rem 2rem 2rem rgba(#000, 0.3);
  }
}
