*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;

  @include respond($bp-largest) {
    font-size: 50%;
  }
  @include respond($bp-large) {
    font-size: 62.5%;
  }
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-1;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(3, min-content) minmax(min-content, 35vw) repeat(
      3,
      min-content
    );
  grid-template-columns:
    [full-start] 1fr [center-start] repeat(
      2,
      [col-start] minmax(min-content, 70rem) [col-end]
    )
    [center-end] 1fr [full-end];

  grid-row-gap: 10rem;

  @include respond($bp-large) {
    grid-template-rows:
      repeat(3, min-content) max-content minmax(min-content, 35vw)
      repeat(3, min-content);
    grid-row-gap: 4rem;
  }
  @include respond($bp-small) {
    grid-template-rows:
      repeat(3, min-content) max-content minmax(min-content, 35vw)
      repeat(3, min-content);
    grid-row-gap: 4rem;
  }
}
.container {
  max-width: 140rem;
  margin: auto;
}

.row {
  display: grid;

  &--2 {
    grid-template-columns: repeat(auto-fit, 25rem);
    justify-content: space-between;
    align-items: center;
    grid-gap: 2rem;
    margin: 0 4rem;
  }
}
